Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Preference Manager
Bundle-SymbolicName: org.eclipse.common_prefs;singleton:=true
Bundle-Version: 0.1.1.2
Bundle-Activator: org.eclipse.common_prefs.StartupPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.help,
 org.eclipse.core.net;bundle-version="1.2.0"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Ericsson AB
Export-Package: org.eclipse.common_prefs;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.core.net.proxy,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.common_prefs.core,
   org.eclipse.core.runtime.preferences",
 org.eclipse.common_prefs.core;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.internal.preferences,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences",
 org.eclipse.common_prefs.exportWizard;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.eclipse.common_prefs.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.common_prefs.core,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
